# HomeSmartLink

./: .gitignore  HomeSmartLink.sln  README.md
.github/workflows/: release.yml
src/HomeSmartLink.Application/: HomeSmartLink.Application.csproj
src/HomeSmartLink.Application/Common/Interfaces/: IAuthenticationService.cs  IHomeService.cs  ISessionService.cs  ISmartLinkApiClient.cs
src/HomeSmartLink.Application/Common/Models/: ApiResult.cs  Dtos.cs
src/HomeSmartLink.Domain/Entities/: ConsumptionRecord.cs  Device.cs  EcowattForecast.cs  Entity.cs  Home.cs  Invitation.cs  Room.cs  User.cs
src/HomeSmartLink.Domain/Enums/: ConnectionStatus.cs  DeviceBrand.cs  DeviceCategory.cs  DeviceMode.cs  EcowattLevel.cs  UserRole.cs
src/HomeSmartLink.Domain/Exceptions/: DomainException.cs
src/HomeSmartLink.Domain/Interfaces/: IRepository.cs
src/HomeSmartLink.Domain/ValueObjects/: Address.cs  GeoLocation.cs  Temperature.cs
src/HomeSmartLink.Infrastructure/: DependencyInjection.cs  HomeSmartLink.Infrastructure.csproj
src/HomeSmartLink.Infrastructure/Api/: SmartLinkApiClient.cs
src/HomeSmartLink.Infrastructure/Identity/: AuthenticationService.cs
src/HomeSmartLink.Infrastructure/Services/: BrowserSessionStorage.cs  CurrentUserService.cs
src/HomeSmartLink.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeSmartLink.Mobile.csproj  MauiProgram.cs
src/HomeSmartLink.Mobile/Converters/: ModeToColorConverter.cs  StringToBoolConverter.cs
src/HomeSmartLink.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/HomeSmartLink.Mobile/Services/: ISecureStorageService.cs  MauiSessionStorage.cs  SecureStorageService.cs  SessionService.cs
src/HomeSmartLink.Mobile/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RoomDetailViewModel.cs
src/HomeSmartLink.Mobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs
src/HomeSmartLink.Web/: HomeSmartLink.Web.sln
src/HomeSmartLink.Web/HomeSmartLink.Web/: HomeSmartLink.Web.csproj  Program.cs
src/HomeSmartLink.Web/HomeSmartLink.Web/Components/: App.razor  _Imports.razor
src/HomeSmartLink.Web/HomeSmartLink.Web/Components/Layout/: MainLayout.razor
src/HomeSmartLink.Web/HomeSmartLink.Web/Components/Pages/: Home.razor
src/HomeSmartLink.Web/HomeSmartLink.Web/Components/Shared/: ConsumptionStatsCard.razor  DeviceCard.razor  HeatingHoursChart.razor  RoomCard.razor  StatusCard.razor
src/HomeSmartLink.Web/HomeSmartLink.Web/Properties/: launchSettings.json
src/HomeSmartLink.Web/HomeSmartLink.Web/wwwroot/: app.css
tests/HomeSmartLink.Tests/: HomeSmartLink.Tests.csproj  UnitTest1.cs
